[tox]
envlist = py27,py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       discover
commands=discover

[testenv:devenv]
envdir = .env
basepython = python2.7
usedevelop = True